cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grasana
version:        0.1.0.0
description:    Tool for rendering Asana projects as graphs
homepage:       https://github.com/gfarrell/grasana#readme
bug-reports:    https://github.com/gfarrell/grasana/issues
author:         Gideon Farrell
maintainer:     gideon@gtf.io
copyright:      2021 Gideon Farrell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gfarrell/grasana

library
  exposed-modules:
      Asana
      Dot
      Html
      TaskGraph
      TaskTree
  other-modules:
      Paths_grasana
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5 && <2.0
    , async >=2.0 && <3.0
    , base >=4.7 && <5
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , file-embed >=0.0.10 && <0.1
    , hashmap >=1.3 && <2
    , hspec >=2.7 && <3
    , http-conduit >=2.3 && <3
    , http-types >=0.10 && <0.20
    , shakespeare ==2.*
    , template-haskell >=2.0 && <3.0
    , text >=1.2 && <2.0
    , utf8-string >=1.0 && <2.0
    , vector >=0.10 && <0.20
    , word-wrap ==0.4.*
    , yaml >=0.10 && <0.12
  default-language: Haskell2010

executable grasana
  main-is: Main.hs
  other-modules:
      Paths_grasana
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <2.0
    , async >=2.0 && <3.0
    , base >=4.7 && <5
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , file-embed >=0.0.10 && <0.1
    , grasana
    , hashmap >=1.3 && <2
    , hspec >=2.7 && <3
    , http-conduit >=2.3 && <3
    , http-types >=0.10 && <0.20
    , shakespeare ==2.*
    , template-haskell >=2.0 && <3.0
    , text >=1.2 && <2.0
    , utf8-string >=1.0 && <2.0
    , vector >=0.10 && <0.20
    , word-wrap ==0.4.*
    , yaml >=0.10 && <0.12
  default-language: Haskell2010

test-suite grasana-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TaskTreeSpec
      Paths_grasana
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <2.0
    , async >=2.0 && <3.0
    , base >=4.7 && <5
    , blaze-html ==0.9.*
    , bytestring >=0.10 && <0.12
    , file-embed >=0.0.10 && <0.1
    , grasana
    , hashmap >=1.3 && <2
    , hspec
    , http-conduit >=2.3 && <3
    , http-types >=0.10 && <0.20
    , shakespeare ==2.*
    , template-haskell >=2.0 && <3.0
    , text >=1.2 && <2.0
    , utf8-string >=1.0 && <2.0
    , vector >=0.10 && <0.20
    , word-wrap ==0.4.*
    , yaml >=0.10 && <0.12
  default-language: Haskell2010
