cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grasana-server
version:        0.1.0.0
description:    Backend server for Grasana, a tool for exploring Asana projects graphically
homepage:       https://github.com/gfarrell/grasana#readme
bug-reports:    https://github.com/gfarrell/grasana/issues
author:         Gideon Farrell
maintainer:     gideon@gtf.io
copyright:      2021 Gideon Farrell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gfarrell/grasana

library
  exposed-modules:
      Asana
      Lib
  other-modules:
      Paths_grasana_server
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , hashmap >=1.3 && <2
    , hspec >=2.7 && <3
    , http-conduit >=2.3 && <3
    , utf8-string >=1.0 && <2.0
    , yaml >=0.10 && <0.12
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_grasana_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , grasana-server
    , hashmap >=1.3 && <2
    , hspec >=2.7 && <3
    , http-conduit >=2.3 && <3
    , utf8-string >=1.0 && <2.0
    , yaml >=0.10 && <0.12
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grasana_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.*
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.12
    , grasana-server
    , hashmap >=1.3 && <2
    , hspec
    , http-conduit >=2.3 && <3
    , utf8-string >=1.0 && <2.0
    , yaml >=0.10 && <0.12
  default-language: Haskell2010
